<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ProductosJRXML" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="0" uuid="d82aab41-2f5b-484b-91d5-4a9d4481ecef">
	<property name="template.engine" value="tabular_template"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="adaptadortfg"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#FFFFFF" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TH" mode="Transparent" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
			<leftPen lineWidth="0.0" lineColor="#CCCCCC"/>
			<bottomPen lineWidth="0.5" lineColor="#CCCCCC"/>
			<rightPen lineWidth="0.0" lineColor="#CCCCCC"/>
		</box>
	</style>
	<style name="Table_CH" mode="Transparent" forecolor="#B89F7D" backcolor="#70A9C6">
		<box>
			<pen lineWidth="0.5" lineColor="#CCCCCC"/>
			<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Transparent" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
			<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
			<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH_Label" style="SubTitle" mode="Opaque" forecolor="#FFFFFF" backcolor="#666666" fontSize="16" isBold="true">
		<box leftPadding="2"/>
	</style>
	<subDataset name="tableDataset" uuid="98bcfee9-2773-4ec1-9107-6f07770f70cc">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="adaptadortfg"/>
		<queryString language="SQL">
			<![CDATA[select * from producto]]>
		</queryString>
		<field name="id" class="java.lang.Long">
			<property name="com.jaspersoft.studio.field.name" value="id"/>
			<property name="com.jaspersoft.studio.field.label" value="id"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="producto"/>
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="codigo_producto" class="java.lang.Integer">
			<property name="com.jaspersoft.studio.field.name" value="codigo_producto"/>
			<property name="com.jaspersoft.studio.field.label" value="codigo_producto"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="producto"/>
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="nombre" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.name" value="nombre"/>
			<property name="com.jaspersoft.studio.field.label" value="nombre"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="producto"/>
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="laboratorio" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.name" value="laboratorio"/>
			<property name="com.jaspersoft.studio.field.label" value="laboratorio"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="producto"/>
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="estado" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.name" value="estado"/>
			<property name="com.jaspersoft.studio.field.label" value="estado"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="producto"/>
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="tipo" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.name" value="tipo"/>
			<property name="com.jaspersoft.studio.field.label" value="tipo"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="producto"/>
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="stock" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.name" value="stock"/>
			<property name="com.jaspersoft.studio.field.label" value="stock"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="producto"/>
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="precio" class="java.lang.Float">
			<property name="com.jaspersoft.studio.field.name" value="precio"/>
			<property name="com.jaspersoft.studio.field.label" value="precio"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="producto"/>
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="fecha_fabricacion" class="java.sql.Date">
			<property name="com.jaspersoft.studio.field.name" value="fecha_fabricacion"/>
			<property name="com.jaspersoft.studio.field.label" value="fecha_fabricacion"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="producto"/>
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
	</subDataset>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band height="822" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-20" y="722" width="105" height="100" forecolor="#666666" backcolor="#666666" uuid="dfcb00fc-8ad8-4868-a527-a80f5a7d143c"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textField isBlankWhenNull="true">
					<reportElement style="Column header" x="0" y="0" width="104" height="73" forecolor="#000000" uuid="2c95899e-185e-4674-adce-2fd7ce6f9496"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="58" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="0" y="77" width="104" height="20" forecolor="#000000" uuid="3a95cd22-cff0-4352-aa3b-e8b6585a2e0a"/>
					<box leftPadding="4" rightPadding="4"/>
					<textElement textAlignment="Center">
						<font size="16" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement mode="Transparent" x="42" y="73" width="20" height="1" uuid="40501a8a-eb6a-450d-87f5-779032425a5f"/>
				</line>
			</frame>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="424" y="760" width="131" height="20" forecolor="#000000" uuid="992e3b6c-3935-4c58-8f83-c2686a78adcd"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="30" y="150" width="459" height="200" uuid="8b87633f-1b3b-4a72-99b3-24287a4ac034">
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="tableDataset" uuid="01171637-f6c7-4f11-9c50-945b1f7fdf0b">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="51" uuid="665df2ed-7a85-4a7a-8a31-2ed3c76a4c27">
						<jr:tableFooter style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="25">
							<staticText>
								<reportElement key="" style="Table_CH_Label" x="0" y="0" width="51" height="25" uuid="98c1651d-01d1-418f-afc1-4b3c5f187447"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[id]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="25">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="51" height="25" uuid="c6993bb6-3102-4147-bb4e-087ee9362e7f"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="51" uuid="f3019917-08ee-46a3-8854-d32c9ddc2115">
						<jr:tableFooter style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="25">
							<staticText>
								<reportElement key="" style="Table_CH_Label" x="0" y="0" width="51" height="25" uuid="9db04278-9c92-4e5e-8faf-dbecb9c7109b"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[codigo producto]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="25">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="51" height="25" uuid="8726ff41-d900-42f2-8ade-9e021e941f12"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{codigo_producto}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="51" uuid="30f669bf-4317-4f20-a8bb-e67786540ff9">
						<jr:tableFooter style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="25">
							<staticText>
								<reportElement key="" style="Table_CH_Label" x="0" y="0" width="51" height="25" uuid="9a703c10-81e5-4944-8819-61b3dc92cd16"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[nombre]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="25">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="51" height="25" uuid="edb74595-c32e-4221-b718-05524850c26f"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="67" uuid="3ef5f924-ed21-40c3-b598-1bc343de5ee1">
						<jr:tableFooter style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="25">
							<staticText>
								<reportElement key="" style="Table_CH_Label" x="0" y="0" width="67" height="25" uuid="f5f53abe-306e-4dac-9543-81f16dc66611"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[laboratorio]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="25">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="67" height="25" uuid="58b5400c-61cc-4edb-bcf8-ea61f88847a3"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{laboratorio}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="51" uuid="9a1f9282-6ed9-4f9b-8196-0410f6af9375">
						<jr:tableFooter style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="25">
							<staticText>
								<reportElement key="" style="Table_CH_Label" x="0" y="0" width="51" height="25" uuid="5b5991da-4625-4d84-8b95-7feff72256fb"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[estado]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="25">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="51" height="25" uuid="3b9b8e46-e1f6-448f-983b-b73cd0c9ff27"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{estado}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="51" uuid="8f092fde-b305-49e7-b3ca-b8da765684cb">
						<jr:tableFooter style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="25">
							<staticText>
								<reportElement key="" style="Table_CH_Label" x="0" y="0" width="51" height="25" uuid="5660600d-81ca-457f-bb4c-f163b26ea7e1"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[tipo]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="25">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="51" height="25" uuid="d47a8b39-c9f3-4644-b864-a03c355f7f33"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{tipo}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="51" uuid="f8b4e90e-e8c5-4835-a353-3953362a00f9">
						<jr:tableFooter style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="25">
							<staticText>
								<reportElement key="" style="Table_CH_Label" x="0" y="0" width="51" height="25" uuid="3e5cf4e9-7171-4967-b26c-1438d968c448"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[stock]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="25">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="51" height="25" uuid="00c22930-eb58-4916-9a02-14c148480bb9"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{stock}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="51" uuid="8f16c1f8-b5ad-4e20-9834-8637ee2d007a">
						<jr:tableFooter style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="25">
							<staticText>
								<reportElement key="" style="Table_CH_Label" x="0" y="0" width="51" height="25" uuid="9f21fb44-205f-4079-9309-15eb40d8f513"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[precio]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="25">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="51" height="25" uuid="f7f3dc1f-0610-405c-8a02-be19fe50f261"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="66" uuid="77f1eaf3-daf6-4aa4-be13-479bea5e8758">
						<jr:tableFooter style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="25">
							<staticText>
								<reportElement key="" style="Table_CH_Label" x="0" y="0" width="66" height="25" uuid="c6e541d1-4aa2-4248-b372-224df50292c5"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[fecha fabricacion]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="25">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="66" height="25" uuid="762e48be-34df-4ba3-918f-e2189251fd85"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{fecha_fabricacion}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</background>
	<title>
		<band height="152" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="0" y="0" width="555" height="115" uuid="8fd67f70-f5ac-4955-ad10-59058c6754ee"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe Print" size="48" isBold="true"/>
				</textElement>
				<text><![CDATA[Listado de Productos]]></text>
			</staticText>
		</band>
	</title>
	<pageFooter>
		<band height="100" splitType="Stretch"/>
	</pageFooter>
</jasperReport>
