<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ListadoClientes" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ced95029-b569-4027-895c-af2843a4e088">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="adaptadortfg"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<parameter name="estados" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select * from cliente where estado= $P{estados}]]>
	</queryString>
	<field name="id" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.name" value="id"/>
		<property name="com.jaspersoft.studio.field.label" value="id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nombre_cliente" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nombre_cliente"/>
		<property name="com.jaspersoft.studio.field.label" value="nombre_cliente"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="apellidos_cliente" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="apellidos_cliente"/>
		<property name="com.jaspersoft.studio.field.label" value="apellidos_cliente"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="telefono" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="telefono"/>
		<property name="com.jaspersoft.studio.field.label" value="telefono"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="email" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="email"/>
		<property name="com.jaspersoft.studio.field.label" value="email"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="dni" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="dni"/>
		<property name="com.jaspersoft.studio.field.label" value="dni"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="direccion" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="direccion"/>
		<property name="com.jaspersoft.studio.field.label" value="direccion"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="estado" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="estado"/>
		<property name="com.jaspersoft.studio.field.label" value="estado"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="numero_cliente" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="numero_cliente"/>
		<property name="com.jaspersoft.studio.field.label" value="numero_cliente"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="136" splitType="Stretch">
			<textField>
				<reportElement mode="Opaque" x="-3" y="0" width="555" height="80" forecolor="#FFFCFC" backcolor="#B58A1D" uuid="da7da647-a9c7-477c-afd0-b369b1776ffb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Georgia Pro Cond Black" size="22"/>
				</textElement>
				<textFieldExpression><![CDATA["Listado de Clientes por la Estado: "+$P{estados}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="555" height="1" uuid="1a61a836-d137-48b1-ad67-6ff64600bf93"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="61" height="15" forecolor="#736343" uuid="ff7dc83a-5dff-430a-93f5-3a80d75ccff2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1b41b688-4f7a-48fa-bab6-343284a85c91"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[id]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="61" y="0" width="61" height="15" forecolor="#736343" uuid="4689ddec-d20b-4ac2-b130-7e47ddfaffd5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ebc9a5d5-15f4-4869-9297-badc1b2bd60c"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[nombre ]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="122" y="0" width="61" height="15" forecolor="#736343" uuid="1cc1a873-4975-404e-97bc-a595e18a5cb9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="37f07fe0-6413-4da7-abd6-f9f54f885f86"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[apellidos]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="183" y="0" width="61" height="15" forecolor="#736343" uuid="79f38c77-b3be-424b-acf2-9f25b7e37075">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2574181c-f331-41ee-86be-c0e2392e5ef1"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[telefono]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="244" y="0" width="61" height="15" forecolor="#736343" uuid="16235db1-4c37-40a7-b23b-4846116482eb">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5db28403-692d-4dd0-8b38-81a46a6dc175"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[email]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="305" y="0" width="61" height="15" forecolor="#736343" uuid="53f7e596-8c42-4015-9531-ce9932ba971f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="87ff2ede-6437-41ec-be87-2ba759e727b2"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[dni]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="366" y="0" width="61" height="15" forecolor="#736343" uuid="aaaf0868-5983-4a21-81ab-0ee5083ccfe1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cc02b1ed-c201-4fa2-a6bf-45ba89031f98"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[direccion]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="427" y="0" width="61" height="15" forecolor="#736343" uuid="45704cc1-d7c7-4d3d-a15e-17878acb6fd5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2b55412e-2b45-455b-9c81-b103e7e5af46"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[estado]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="488" y="0" width="61" height="15" forecolor="#736343" uuid="5d2455fe-1f8d-44c7-b17f-726b465f8d03">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d6338605-d5a1-4883-8a20-9a4c6e2ec2fd"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[numero]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="555" height="15" uuid="a98495d8-3c8d-4fa0-81f5-30c3efc2f766"/>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="0" y="0" width="61" height="15" uuid="59d068d3-4b20-4b30-837d-7aa8533d7f2f">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1b41b688-4f7a-48fa-bab6-343284a85c91"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="61" y="0" width="61" height="15" uuid="fdf752a0-0a1a-4fe8-b0b0-6225a824c2ac">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ebc9a5d5-15f4-4869-9297-badc1b2bd60c"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{nombre_cliente}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="122" y="0" width="61" height="15" uuid="390c209d-6380-4d99-b04d-076c44dd3682">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="37f07fe0-6413-4da7-abd6-f9f54f885f86"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{apellidos_cliente}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="183" y="0" width="61" height="15" uuid="2bac8b31-19f6-4181-970d-12e7a660fb8f">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2574181c-f331-41ee-86be-c0e2392e5ef1"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{telefono}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="244" y="0" width="61" height="15" uuid="8c40127a-61f2-4400-9a4f-c4a9645cd223">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5db28403-692d-4dd0-8b38-81a46a6dc175"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{email}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="305" y="0" width="61" height="15" uuid="2bf08e12-1336-4a78-86db-9a141ccbe7c2">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="87ff2ede-6437-41ec-be87-2ba759e727b2"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{dni}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="366" y="0" width="61" height="15" uuid="0e896c1e-1f91-4f9f-bcd5-89e4f592c5fc">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cc02b1ed-c201-4fa2-a6bf-45ba89031f98"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="427" y="0" width="61" height="15" uuid="65abf81e-5213-4b9e-981e-a135505e83c1">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2b55412e-2b45-455b-9c81-b103e7e5af46"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{estado}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="488" y="0" width="61" height="15" uuid="0f16ffa9-fdc1-4c44-914c-cfbb8d8446a4">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d6338605-d5a1-4883-8a20-9a4c6e2ec2fd"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{numero_cliente}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="fa45a887-615a-4d84-a2d7-8a2219671b3c"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="597" height="24" forecolor="#D0B48E" backcolor="#F2EBDF" uuid="183682bc-d976-4756-83e0-6625a3f98ed1"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="533" y="0" width="40" height="20" forecolor="#736343" uuid="0193f9b3-1559-491a-8580-b6988863b6a1"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="453" y="0" width="80" height="20" forecolor="#736343" uuid="d00b105e-494b-418b-8ac9-8b1b4824f4f0"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343" uuid="0616f3fe-0354-456f-8911-ec30ec51a5ae"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
