<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ListadoTrabajadores" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ced95029-b569-4027-895c-af2843a4e088">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="adaptadortfg"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<parameter name="cargotrabaja" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select * from trabajador]]>
	</queryString>
	<field name="id" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.name" value="id"/>
		<property name="com.jaspersoft.studio.field.label" value="id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="trabajador"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nombre_trabajador" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nombre_trabajador"/>
		<property name="com.jaspersoft.studio.field.label" value="nombre_trabajador"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="trabajador"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="apellidos_trabajador" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="apellidos_trabajador"/>
		<property name="com.jaspersoft.studio.field.label" value="apellidos_trabajador"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="trabajador"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="dni_trabajador" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="dni_trabajador"/>
		<property name="com.jaspersoft.studio.field.label" value="dni_trabajador"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="trabajador"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="sueldo_trabajador" class="java.lang.Float">
		<property name="com.jaspersoft.studio.field.name" value="sueldo_trabajador"/>
		<property name="com.jaspersoft.studio.field.label" value="sueldo_trabajador"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="trabajador"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="dias_trabajados" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="dias_trabajados"/>
		<property name="com.jaspersoft.studio.field.label" value="dias_trabajados"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="trabajador"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="telefono_trabajador" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="telefono_trabajador"/>
		<property name="com.jaspersoft.studio.field.label" value="telefono_trabajador"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="trabajador"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="direccion_trabajador" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="direccion_trabajador"/>
		<property name="com.jaspersoft.studio.field.label" value="direccion_trabajador"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="trabajador"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cargo_trabajador" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="cargo_trabajador"/>
		<property name="com.jaspersoft.studio.field.label" value="cargo_trabajador"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="trabajador"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="136" splitType="Stretch">
			<textField>
				<reportElement mode="Opaque" x="-3" y="0" width="555" height="80" forecolor="#FFFCFC" backcolor="#B58A1D" uuid="0fdacd84-e8da-403a-b566-6ad0087bd198"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Georgia Pro Cond Black" size="19"/>
				</textElement>
				<textFieldExpression><![CDATA["Listado de Trabajadores por Cargo: "+$P{cargotrabaja}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="555" height="1" uuid="1a61a836-d137-48b1-ad67-6ff64600bf93"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="61" height="15" forecolor="#736343" uuid="8751418a-e6b3-40bf-a563-9c7ed2294536">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f3f593c0-29a7-4230-8408-e8ef3cc56219"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[id]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="61" y="0" width="61" height="15" forecolor="#736343" uuid="d8b0268d-cc05-42bb-9c51-b04251054da1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="30b4c1ac-1e86-463f-befd-251ec0f2f172"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[nombre]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="122" y="0" width="61" height="15" forecolor="#736343" uuid="f7a036d4-b29f-4468-9703-4dd061f3d4a8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="09e6618f-7bc9-4656-af62-6bea4202ab6b"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[apellidos]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="183" y="0" width="61" height="15" forecolor="#736343" uuid="a43f247f-9170-4ced-a8be-62554f2e5561">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1082e5b0-365e-407d-bfd1-f97a6e77d876"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[dni]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="244" y="0" width="61" height="15" forecolor="#736343" uuid="3df53a70-6ee7-4641-bc76-f760f0ee3135">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="45a2440e-8761-4dad-8b3b-bb275758458c"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[sueldo]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="305" y="0" width="61" height="15" forecolor="#736343" uuid="1d4da28d-f0bd-47c3-abc7-62d316b961ca">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="db011aae-b94e-4f7d-ac0a-e3753f302bc8"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[dias]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="366" y="0" width="61" height="15" forecolor="#736343" uuid="e235298e-1094-4dba-a2f1-cb1da6a68bda">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e62495a6-f491-4e5f-9646-0bdc8b6c5517"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[telefono]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="427" y="0" width="61" height="15" forecolor="#736343" uuid="6d65402f-35e0-4391-b249-43075c6ef01b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dba7785b-5099-4365-a1a5-e8e42385649c"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[direccion]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="488" y="0" width="61" height="15" forecolor="#736343" uuid="70374217-a1b0-47ab-b76b-b13a9d033d0e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="34cdc05d-c77b-4602-af5a-57c2859b6e1d"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[cargo]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="555" height="15" uuid="a98495d8-3c8d-4fa0-81f5-30c3efc2f766"/>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="0" y="0" width="61" height="15" uuid="08f7d254-a925-48c2-b548-968dd50ff5d2">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f3f593c0-29a7-4230-8408-e8ef3cc56219"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="61" y="0" width="61" height="15" uuid="410146ed-641a-46b5-9b56-e0618f99739c">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="30b4c1ac-1e86-463f-befd-251ec0f2f172"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{nombre_trabajador}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="122" y="0" width="61" height="15" uuid="122e0af0-1616-44f6-9f68-7512d7d0c652">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="09e6618f-7bc9-4656-af62-6bea4202ab6b"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{apellidos_trabajador}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="183" y="0" width="61" height="15" uuid="9556e526-5fb6-4aa0-8f88-f570e41d44dc">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1082e5b0-365e-407d-bfd1-f97a6e77d876"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{dni_trabajador}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="244" y="0" width="61" height="15" uuid="84df489b-50d3-4553-85f2-a516942928c4">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="45a2440e-8761-4dad-8b3b-bb275758458c"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{sueldo_trabajador}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="305" y="0" width="61" height="15" uuid="5507f1c8-c1c7-46c7-87c6-47b8cea7ddbc">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="db011aae-b94e-4f7d-ac0a-e3753f302bc8"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{dias_trabajados}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="366" y="0" width="61" height="15" uuid="05980c69-f3ff-4bf3-a058-8dbe98186f01">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e62495a6-f491-4e5f-9646-0bdc8b6c5517"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{telefono_trabajador}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="427" y="0" width="61" height="15" uuid="d9bd41cf-77fb-4bf3-aece-4f0c7902c1fa">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dba7785b-5099-4365-a1a5-e8e42385649c"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{direccion_trabajador}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="488" y="0" width="61" height="15" uuid="0d547bc3-ddc4-47b8-9217-112816fc4a45">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="34cdc05d-c77b-4602-af5a-57c2859b6e1d"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{cargo_trabajador}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="fa45a887-615a-4d84-a2d7-8a2219671b3c"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="597" height="24" forecolor="#D0B48E" backcolor="#F2EBDF" uuid="183682bc-d976-4756-83e0-6625a3f98ed1"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="533" y="0" width="40" height="20" forecolor="#736343" uuid="0193f9b3-1559-491a-8580-b6988863b6a1"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="453" y="0" width="80" height="20" forecolor="#736343" uuid="d00b105e-494b-418b-8ac9-8b1b4824f4f0"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343" uuid="0616f3fe-0354-456f-8911-ec30ec51a5ae"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
