<component name="libraryTable">
  <library name="commons-collections4-4.4-javadoc">
    <CLASSES />
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib/commons-collections4-4.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>