<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TrabajadoresJRXML" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="0" uuid="d82aab41-2f5b-484b-91d5-4a9d4481ecef">
	<property name="template.engine" value="tabular_template"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="adaptadortfg"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#FFFFFF" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TH" mode="Transparent" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
			<leftPen lineWidth="0.0" lineColor="#CCCCCC"/>
			<bottomPen lineWidth="0.5" lineColor="#CCCCCC"/>
			<rightPen lineWidth="0.0" lineColor="#CCCCCC"/>
		</box>
	</style>
	<style name="Table_CH" mode="Transparent" forecolor="#B89F7D" backcolor="#70A9C6">
		<box>
			<pen lineWidth="0.5" lineColor="#CCCCCC"/>
			<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Transparent" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
			<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
			<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH_Label" style="SubTitle" mode="Opaque" forecolor="#FFFFFF" backcolor="#666666" fontSize="16" isBold="true">
		<box leftPadding="2"/>
	</style>
	<subDataset name="tableDataset" uuid="04850211-fe9b-4eff-adcf-3816a10a31fb">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="adaptadortfg"/>
		<queryString language="SQL">
			<![CDATA[select * from trabajador]]>
		</queryString>
		<field name="id" class="java.lang.Long">
			<property name="com.jaspersoft.studio.field.name" value="id"/>
			<property name="com.jaspersoft.studio.field.label" value="id"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="trabajador"/>
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="nombre_trabajador" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.name" value="nombre_trabajador"/>
			<property name="com.jaspersoft.studio.field.label" value="nombre_trabajador"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="trabajador"/>
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="apellidos_trabajador" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.name" value="apellidos_trabajador"/>
			<property name="com.jaspersoft.studio.field.label" value="apellidos_trabajador"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="trabajador"/>
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="dni_trabajador" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.name" value="dni_trabajador"/>
			<property name="com.jaspersoft.studio.field.label" value="dni_trabajador"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="trabajador"/>
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="sueldo_trabajador" class="java.lang.Float">
			<property name="com.jaspersoft.studio.field.name" value="sueldo_trabajador"/>
			<property name="com.jaspersoft.studio.field.label" value="sueldo_trabajador"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="trabajador"/>
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="dias_trabajados" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.name" value="dias_trabajados"/>
			<property name="com.jaspersoft.studio.field.label" value="dias_trabajados"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="trabajador"/>
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="telefono_trabajador" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.name" value="telefono_trabajador"/>
			<property name="com.jaspersoft.studio.field.label" value="telefono_trabajador"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="trabajador"/>
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="direccion_trabajador" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.name" value="direccion_trabajador"/>
			<property name="com.jaspersoft.studio.field.label" value="direccion_trabajador"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="trabajador"/>
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="cargo_trabajador" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.name" value="cargo_trabajador"/>
			<property name="com.jaspersoft.studio.field.label" value="cargo_trabajador"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="trabajador"/>
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
	</subDataset>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band height="822" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-20" y="722" width="105" height="100" forecolor="#666666" backcolor="#666666" uuid="dfcb00fc-8ad8-4868-a527-a80f5a7d143c"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textField isBlankWhenNull="true">
					<reportElement style="Column header" x="0" y="0" width="104" height="73" forecolor="#000000" uuid="2c95899e-185e-4674-adce-2fd7ce6f9496"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="58" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="0" y="77" width="104" height="20" forecolor="#000000" uuid="3a95cd22-cff0-4352-aa3b-e8b6585a2e0a"/>
					<box leftPadding="4" rightPadding="4"/>
					<textElement textAlignment="Center">
						<font size="16" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement mode="Transparent" x="42" y="73" width="20" height="1" uuid="40501a8a-eb6a-450d-87f5-779032425a5f"/>
				</line>
			</frame>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="414" y="760" width="131" height="20" forecolor="#000000" uuid="992e3b6c-3935-4c58-8f83-c2686a78adcd"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="0" y="180" width="565" height="200" uuid="665c8f1b-a9ab-4ec2-bfb8-de0b9b70e2ba">
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="tableDataset" uuid="992ac69e-cc76-4844-8620-0dc2b293d62c">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="51" uuid="f9cddf69-09e9-40e7-a7c4-0840ade057f9">
						<jr:tableFooter style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="25">
							<staticText>
								<reportElement key="" style="Table_CH_Label" x="0" y="0" width="51" height="25" uuid="00dce814-8c81-440d-b870-ba41e6672339"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[id]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="25">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="51" height="25" uuid="e7215d2a-f785-4a1c-9420-54133003c9d0"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="12"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="51" uuid="84832937-84da-40da-8b81-e90f60d7c3ae">
						<jr:tableFooter style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="25">
							<staticText>
								<reportElement key="" style="Table_CH_Label" x="0" y="0" width="51" height="25" uuid="d7d9095a-56e2-41d9-b45c-6c7de713fd67"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[nombre trabajador]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="25">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="51" height="25" uuid="dc179b59-71b3-4dd4-a6bd-738d4128599e"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="12"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{nombre_trabajador}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="51" uuid="0b76b64f-1a8b-4b74-9375-1cac6f8f90d2">
						<jr:tableFooter style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="25">
							<staticText>
								<reportElement key="" style="Table_CH_Label" x="0" y="0" width="51" height="25" uuid="6baa7b01-71e9-4598-b02e-a940d10adffc"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[apellidos trabajador]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="25">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="51" height="25" uuid="ee4c5502-86a2-4093-8d1f-0758a993fd2e"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="12"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{apellidos_trabajador}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="51" uuid="266c5220-30df-4f2c-8e40-7fc3ff417e40">
						<jr:tableFooter style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="25">
							<staticText>
								<reportElement key="" style="Table_CH_Label" x="0" y="0" width="51" height="25" uuid="a37ca0b6-d801-48b6-9d9e-7c7e252f1ce5"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[dni trabajador]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="25">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="51" height="25" uuid="ddc734a9-d900-4ba8-af2d-a02e1dea9ad9"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="12"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{dni_trabajador}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="51" uuid="f3382dd3-e50f-4e48-8e97-60c81d76d5b1">
						<jr:tableFooter style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="25">
							<staticText>
								<reportElement key="" style="Table_CH_Label" x="0" y="0" width="51" height="25" uuid="22de85ac-9a2f-491c-b264-5caade1a9074"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[sueldo trabajador]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="25">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="51" height="25" uuid="2c35d3cc-cbe4-4410-b470-d182deb2529f"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="12"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{sueldo_trabajador}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="51" uuid="d063038e-a353-47ae-bf2b-d71df2a7208c">
						<jr:tableFooter style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="25">
							<staticText>
								<reportElement key="" style="Table_CH_Label" x="0" y="0" width="51" height="25" uuid="c2ff2d81-0960-4c6e-bec9-dfca33b97e4a"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[dias trabajados]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="25">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="51" height="25" uuid="64171d22-ebda-41d2-ac27-60a932edbf5a"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="12"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{dias_trabajados}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="51" uuid="5f0e96f9-7c51-49de-8671-8c3713764caa">
						<jr:tableFooter style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="25">
							<staticText>
								<reportElement key="" style="Table_CH_Label" x="0" y="0" width="51" height="25" uuid="4e0e261b-3157-45ae-80c0-ac472ea04464"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[telefono trabajador]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="25">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="51" height="25" uuid="8f035fe8-4ca5-4d41-8ffe-0f38c3f18f5b"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="12"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{telefono_trabajador}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="51" uuid="79618b59-647f-4121-9e99-3159748b61d6">
						<jr:tableFooter style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="25">
							<staticText>
								<reportElement key="" style="Table_CH_Label" x="0" y="0" width="51" height="25" uuid="e4be9cc2-88fd-48de-8394-9e04ebf57043"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[direccion trabajador]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="25">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="51" height="25" uuid="53628a78-d28b-4521-86a4-a09376697fcf"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="12"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{direccion_trabajador}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="156" uuid="c24fe23d-b2fa-4caa-9c37-cc6b59fa79f0">
						<jr:tableFooter style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="25">
							<staticText>
								<reportElement key="" style="Table_CH_Label" x="0" y="0" width="156" height="25" uuid="44155265-e485-462d-be41-0f2d50feace8"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[cargo trabajador]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="25">
							<textField>
								<reportElement style="Detail" x="0" y="0" width="156" height="25" uuid="d0281704-79f0-4e1b-9424-126fd48e2f25"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="12"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{cargo_trabajador}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</background>
	<title>
		<band height="152" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="0" y="0" width="555" height="115" uuid="8fd67f70-f5ac-4955-ad10-59058c6754ee"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Segoe Print" size="42" isBold="true"/>
				</textElement>
				<text><![CDATA[Listado de Trabajadores]]></text>
			</staticText>
		</band>
	</title>
	<pageFooter>
		<band height="100" splitType="Stretch"/>
	</pageFooter>
</jasperReport>
