<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="QuesitoVentas" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c72f96d9-38c2-435f-af49-97a4a2b29c57">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="687"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="adaptadortfg"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false"/>
	<style name="SubTitle" forecolor="#666666" fontName="Times New Roman" fontSize="18" isBold="false"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<subDataset name="PieChartDataset" uuid="39581794-7f4c-48d6-8f6a-b421776f515c"/>
	<queryString language="SQL">
		<![CDATA[SELECT estado_venta, count(*) FROM venta GROUP BY estado_venta]]>
	</queryString>
	<field name="estado_venta" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="estado_venta"/>
		<property name="com.jaspersoft.studio.field.label" value="estado_venta"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="venta"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="count(*)" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.name" value="count(*)"/>
		<property name="com.jaspersoft.studio.field.label" value="count(*)"/>
	</field>
	<background>
		<band height="802" splitType="Stretch">
			<pie3DChart>
				<chart isShowLegend="false" evaluationTime="Report">
					<reportElement x="72" y="260" width="410" height="250" uuid="f914c5a8-f232-40fd-97d8-b6400b97f1a3"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<pieDataset>
					<dataset resetType="Report"/>
					<keyExpression><![CDATA[$F{estado_venta}]]></keyExpression>
					<valueExpression><![CDATA[$F{count(*)}]]></valueExpression>
					<labelExpression><![CDATA[$F{estado_venta}+" "+$F{count(*)}]]></labelExpression>
				</pieDataset>
				<pie3DPlot>
					<plot backgroundAlpha="0.5" foregroundAlpha="0.8">
						<seriesColor seriesOrder="0" color="#3399FF"/>
						<seriesColor seriesOrder="1" color="#00CCFF"/>
						<seriesColor seriesOrder="2" color="#0066CC"/>
						<seriesColor seriesOrder="3" color="#6699FF"/>
						<seriesColor seriesOrder="4" color="#004A94"/>
						<seriesColor seriesOrder="5" color="#00356A"/>
					</plot>
					<itemLabel color="#000000" backgroundColor="#FFFFFF"/>
				</pie3DPlot>
			</pie3DChart>
		</band>
	</background>
	<title>
		<band height="94" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-20" y="0" width="597" height="65" forecolor="#006699" backcolor="#006699" uuid="29f958b3-9df5-4ee0-905e-9fd33029926f"/>
				<staticText>
					<reportElement style="Title" x="120" y="0" width="346" height="65" uuid="cf1fabd8-9376-4a95-a65d-c762a7404011"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="28" isBold="false"/>
					</textElement>
					<text><![CDATA[DIAGRAMA VENTAS]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnFooter>
		<band height="7" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="0a05d19c-77ff-48d5-91d6-460d221419e5"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="13" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="2" y="0" width="555" height="13" forecolor="#D0B48E" backcolor="#006699" uuid="21b8ec89-3912-4f38-b1d2-846c348d496b"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="513" y="0" width="40" height="13" forecolor="#FFFFFF" uuid="2f1f4647-386f-4ee9-b3b1-779c70fd7960"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="433" y="0" width="80" height="13" forecolor="#FFFFFF" uuid="c50a7647-9d9b-4145-89d7-15adb353fac4"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="2" y="0" width="197" height="13" forecolor="#FFFFFF" uuid="2a75ce15-0152-4154-9a45-a23c6a9d3107"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
