<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.marioea.farmaciapaladium.registro.LoginRegister">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="FormLayout">
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:35px:noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <colspec value="fill:max(d;4px):noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:0px:grow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:max(d;4px):noGrow"/>
    <colspec value="left:60dlu:noGrow"/>
    <colspec value="fill:d:grow"/>
    <constraints>
      <xy x="20" y="20" width="767" height="468"/>
    </constraints>
    <properties>
      <background color="-15333360"/>
      <font name="Verdana Pro Cond Black"/>
      <foreground color="-1179649"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="85f10" class="javax.swing.JLabel">
        <constraints>
          <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <font name="Arial Black"/>
          <foreground color="-1179649"/>
          <text value="Usuario:"/>
        </properties>
      </component>
      <component id="6e805" class="javax.swing.JLabel">
        <constraints>
          <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <font name="Arial Black"/>
          <foreground color="-1179649"/>
          <text value="Password:"/>
        </properties>
      </component>
      <component id="cffdc" class="javax.swing.JLabel">
        <constraints>
          <grid row="10" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <font name="Arial Black"/>
          <foreground color="-1179649"/>
          <text value="Tipo de Usuario:"/>
        </properties>
      </component>
      <hspacer id="ac8f0">
        <constraints>
          <grid row="4" column="2" row-span="1" col-span="5" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false"/>
        </constraints>
      </hspacer>
      <component id="67043" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <font name="Arial Black" size="14"/>
          <foreground color="-1179649"/>
          <text value="PANTALLA DE REGISTRO"/>
        </properties>
      </component>
      <component id="1fe97" class="javax.swing.JTextField" binding="txtNuevoUsuario">
        <constraints>
          <grid row="6" column="3" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="7397d" class="javax.swing.JPasswordField" binding="txtNuevaPassword">
        <constraints>
          <grid row="8" column="3" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <editable value="true"/>
          <enabled value="true"/>
        </properties>
      </component>
      <component id="478e0" class="javax.swing.JComboBox" binding="comboTiposUsuario">
        <constraints>
          <grid row="10" column="3" row-span="1" col-span="3" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <enabled value="false"/>
          <model/>
        </properties>
      </component>
      <vspacer id="243d0">
        <constraints>
          <grid row="6" column="0" row-span="5" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
          <forms defaultalign-vert="false"/>
        </constraints>
      </vspacer>
      <component id="250a4" class="javax.swing.JButton" binding="nuevoUsuariobtn">
        <constraints>
          <grid row="12" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <background color="-4670658"/>
          <font name="Arial Black"/>
          <foreground color="-1179649"/>
          <text value="Nuevo Usuario"/>
        </properties>
      </component>
      <hspacer id="cd068">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="5" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false"/>
        </constraints>
      </hspacer>
    </children>
  </grid>
</form>
